logging.level.org.springframework= INFO
logging.level.org.springframework.web= INFO
management.endpoints.web.exposure.include=*
spring.security.user.name=sree
spring.security.user.password=mypassword
spring.jpa.show-sql=true
spring.h2.console.enabled=true

